* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.wrapper {
    height: 100vh;
    background-color: white;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto 10%;
    grid-template-rows: 20% 30% 40% auto;
    grid-template-areas: 
        "header header header header"
        "texto texto texto aside"
        "cont cont cont aside"
        "footer footer footer footer"
    ;
    grid-gap: 5px
}

header {
    grid-area: header;
    background-color: brown;
    display: grid;
    grid-template-columns: 90% auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "headeres img"
    ;
    
}

header > p {
    grid-area: headeres;
    padding: 30px;
    width: 30px;
    margin: 30px;    
}

header > div {
    grid-area: img;
    background-color: brown
}

header > div > p {    
    background-color: black;
    text-align: center;
    padding: 30px;
    width: 30px;
    margin: 30px;    
}

section {    
    grid-area: texto;    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
        "area1 area2 area3"
    ;
    grid-gap: 5px;
    text-align: center;
    
}

.tex1 {
    grid-area: area1;
    background-color: blueviolet;
    padding-top: 10px;

}

.tex2 {
    grid-area: area2;
    background-color: blueviolet;
    padding-top: 10px;

}

.tex3 {
    grid-area: area3;
    background-color: blueviolet;
    padding-top: 10px;

}

article {
    grid-area: cont;
    background-color: blue;
    padding: 10px;  
}

aside {
    grid-area: aside;
    background-color: aqua;
    padding: 10px;  
}

footer {
    grid-area: footer;
    background-color: rgb(175, 101, 10);
    padding: 10px;  
}





